DJANGO_SECRET_KEY=prod-secret-key-change-me
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,order-service
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOW_ALL_ORIGINS=TRUE
LOG_LEVEL=DEBUG
ENV_NAME=prod
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=e0c8cd17-481d-4731-9cf3-f88f06152d53;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=754d7d60-7e60-4a96-a291-9da7e6d1d1d6