DJANGO_SECRET_KEY=prod-secret-key-change-me
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,order-service
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
LOG_LEVEL=DEBUG
ENV_NAME=prod
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=17f05aec-2448-4728-a977-a8e8ab852ce5;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=a3e9e461-de4c-4c5d-a7f8-45809dc12eca
